#!/bin/bash
#SBATCH --partition=preempt  ### Partition (like a queue in PBS)
#SBATCH --gpus=1              ### Number of gpus
#SBATCH --mem-per-cpu=128G
#SBATCH --cpus-per-task=1
#SBATCH --constraint='volta|ampere'
#SBATCH --job-name=stability      ### Job Name
#SBATCH --output=/home/abaruwa/CIS_572/stability.out         ### File in which to store job output
#SBATCH --error=/home/abaruwa/CIS_572/stability.err          ### File in which to store job error messages
#SBATCH --time=7-00:00:00           ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --ntasks-per-node=1         ### Number of tasks to be launched per Node
#SBATCH --account=datascience       ### Account used for job submission


python3 "/home/abaruwa/CIS_572/trainer.py" 